on: push
name: Linter
run-name: ${{ github.actor }} running!
run-on: [push]
jobs:
  run-linters:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v2
      - name: Run Black,Mypy,Isort
        run: ${GITHUB_WORKSPACE}/scripts/lint.sh
        shell: bash